# General
TZ=Europe/Berlin

# Application
DEBUG=false
ENABLE_OPENAPI=true

# JWT
JWT_SECRET=longCLiqSecretKeyPleaseChangeMe!!!
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=10
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30

# Logging
LOG_LEVEL_ROOT=info

# OIDC
OIDC_ENABLED=true
OIDC_ISSUER_URI=http://127.0.0.1:8100/realms/cliq-dev
OIDC_CLIENT_ID=cliq
OIDC_CLIENT_SECRET=2bGtwPEyYlxJDNxSUd47ETgwiFkcZB8U
OIDC_SCOPES=openid,profile,email

# Keycloak
ADMIN_USER=admin
ADMIN_PASSWORD=cliq
KEYCLOAK_DB_NAME=keycloak

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=cliq
POSTGRES_PASSWORD=cliq
POSTGRES_DB=cliq

# Mail
MAIL_ENABLED=true
MAIL_FROM=noreply@cliq.app
MAIL_FROM_NAME=Cliq

# SMTP
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=cliq
MAIL_PASSWORD=cliq
MAIL_AUTH=false
MAIL_STARTTLS=false
