CREATE TABLE custom_terminal_themes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    author TEXT,

    black_color INTEGER NOT NULL,
    red_color INTEGER NOT NULL,
    green_color INTEGER NOT NULL,
    yellow_color INTEGER NOT NULL,
    blue_color INTEGER NOT NULL,
    purple_color INTEGER NOT NULL,
    cyan_color INTEGER NOT NULL,
    white_color INTEGER NOT NULL,
    bright_black_color INTEGER NOT NULL,
    bright_red_color INTEGER NOT NULL,
    bright_green_color INTEGER NOT NULL,
    bright_yellow_color INTEGER NOT NULL,
    bright_blue_color INTEGER NOT NULL,
    bright_purple_color INTEGER NOT NULL,
    bright_cyan_color INTEGER NOT NULL,
    bright_white_color INTEGER NOT NULL,

    background_color INTEGER NOT NULL,
    foreground_color INTEGER NOT NULL,
    cursor_color INTEGER NOT NULL,
    selection_background_color INTEGER NOT NULL,
    selection_foreground_color INTEGER,
    cursor_text_color INTEGER,
);
