import '../model/credential_type.dart';
import '../../keys/data/keys.drift';
import '../../vaults/data/vaults.drift';

CREATE TABLE credentials (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    vault_id    INTEGER NOT NULL REFERENCES vaults(id),
    type        ENUMNAME(CredentialType) NOT NULL,
    key_id      INTEGER REFERENCES keys(id) ON DELETE CASCADE,
    password    TEXT

    CONSTRAINT password_or_key_id CHECK (
        (type = 'password' AND password IS NOT NULL AND key_id IS NULL) OR
        (type = 'key' AND key_id IS NOT NULL AND password IS NULL)
    )
);

findAllCredentialIds:
    SELECT id FROM credentials;

findCredentialFullByIds:
    SELECT
        c.** AS credential,
        v.** AS vault,
        k.** AS credentialKey
    FROM credentials c
        INNER JOIN vaults v ON c.vault_id = v.id
        LEFT JOIN keys k ON c.key_id = k.id
    WHERE c.id IN ?;
