import '../model/credential_type.dart';
import '../../keys/data/keys.drift';

CREATE TABLE credentials (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    type        ENUM(CredentialType) NOT NULL,
    key_id      INTEGER REFERENCES keys(id) ON DELETE CASCADE,
    password    TEXT

    CONSTRAINT password_or_key_id CHECK (
        (type = 'password' AND password IS NOT NULL AND key_id IS NULL) OR
        (type = 'key' AND key_id IS NOT NULL AND password IS NULL)
    )
);

findCredentialFullByIds:
    SELECT
        c.** AS credential,
        k.** AS credentialKey
    FROM credentials c
        LEFT JOIN keys k ON c.key_id = k.id
    WHERE c.id IN ?;
