import '../model/credential_type.dart';
import '../../keys/data/keys.drift';
import '../../vaults/data/vaults.drift';

CREATE TABLE credentials (
    id          TEXT NOT NULL PRIMARY KEY DEFAULT '',
    vault_id    TEXT NOT NULL REFERENCES vaults(id) ON DELETE CASCADE,
    type        ENUMNAME(CredentialType) NOT NULL,
    key_id      TEXT REFERENCES keys(id) ON DELETE CASCADE,
    password    TEXT

    CONSTRAINT password_or_key_id CHECK (
        (type = 'password' AND password IS NOT NULL AND key_id IS NULL) OR
        (type = 'key' AND key_id IS NOT NULL AND password IS NULL)
    )
);

createOrUpdateCredential:
    INSERT INTO credentials (id, vault_id, type, key_id, password)
    VALUES (:id, :vaultId, :type, :keyId, :password)
    ON CONFLICT(id) DO UPDATE SET
        vault_id = excluded.vault_id,
        type = excluded.type,
        key_id = excluded.key_id,
        password = excluded.password;

moveCredentialsByIds:
  UPDATE credentials SET vault_id = :vaultId WHERE id IN ?;

findKeyIdsByCredentialIds:
  SELECT key_id FROM credentials WHERE id IN ? AND key_id IS NOT NULL;

findCredentialIdsByKeyIds:
  SELECT id FROM credentials WHERE key_id IN ?;

findAllCredentialIds:
    SELECT id FROM credentials;

findCredentialFullByIds:
    SELECT
        c.** AS credential,
        v.** AS vault,
        k.** AS credentialKey
    FROM credentials c
        INNER JOIN vaults v ON c.vault_id = v.id
        LEFT JOIN keys k ON c.key_id = k.id
    WHERE c.id IN ?;
