import '../../identities/data/identities.drift';
import '../../credentials/data/credentials.drift';
import '../../connections/model/connection_icons.dart';
import '../../vaults/data/vaults.drift';
import '../../settings/data/custom_terminal_themes.drift';
import '../../../shared/data/converters/color_converter.dart';
import '../../../shared/data/converters/terminal_typography_converter.dart';

CREATE TABLE connections (
    id                              TEXT NOT NULL PRIMARY KEY DEFAULT '',
    vault_id                        TEXT NOT NULL REFERENCES vaults(id),
    label                           TEXT NOT NULL,
    address                         TEXT NOT NULL,
    port                            INTEGER NOT NULL,
    identity_id                     TEXT REFERENCES identities(id) ON DELETE SET NULL,
    username                        TEXT,
    group_name                      TEXT,
    icon                            ENUM(ConnectionIcons) NOT NULL DEFAULT 'unknown',
    icon_color                      INTEGER NOT NULL MAPPED BY `const ColorConverter()`,
    icon_background_color           INTEGER NOT NULL MAPPED BY `const ColorConverter()`,
    terminal_typography_override    TEXT MAPPED BY `const TerminalTypographyConverter()`,
    terminal_theme_override_id      TEXT REFERENCES custom_terminal_themes(id) ON DELETE SET NULL,
    uses_default_theme_override     BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE connection_credentials (
    connection_id   TEXT NOT NULL REFERENCES connections(id) ON DELETE CASCADE,
    credential_id   TEXT NOT NULL REFERENCES credentials(id) ON DELETE CASCADE,
    PRIMARY KEY (connection_id, credential_id)
);

createOrUpdateConnection:
  INSERT INTO connections (
    id,
    vault_id,
    label,
    address,
    port,
    identity_id,
    username,
    group_name,
    icon,
    icon_color,
    icon_background_color,
    terminal_typography_override,
    terminal_theme_override_id,
    uses_default_theme_override
  ) VALUES (
    :id,
    :vaultId,
    :label,
    :address,
    :port,
    :identityId,
    :username,
    :groupName,
    :icon,
    :iconColor,
    :iconBackgroundColor,
    :terminalTypographyOverride,
    :terminalThemeOverrideId,
    :usesDefaultThemeOverride
  )
  ON CONFLICT(id) DO UPDATE SET
      vault_id = excluded.vault_id,
      label = excluded.label,
      address = excluded.address,
      port = excluded.port,
      identity_id = excluded.identity_id,
      username = excluded.username,
      group_name = excluded.group_name,
      icon = excluded.icon,
      icon_color = excluded.icon_color,
      icon_background_color = excluded.icon_background_color,
      terminal_typography_override = excluded.terminal_typography_override,
      terminal_theme_override_id = excluded.terminal_theme_override_id,
      uses_default_theme_override = excluded.uses_default_theme_override;

findAllConnectionFull:
  SELECT
    c.** AS connection,
    v.** AS vault,
    i.** AS identity,
    iv.** AS identityVault,
    t.** AS terminalThemeOverride,

    LIST(
      SELECT
        credentials.id
      FROM connection_credentials
        JOIN credentials ON credentials.id = connection_credentials.credential_id
        WHERE connection_credentials.connection_id = c.id
        ORDER BY credentials.id
    ) AS connectionCredentials,

    LIST(
      SELECT
        credentials.id
      FROM identity_credentials
        JOIN credentials ON credentials.id = identity_credentials.credential_id
        WHERE identity_credentials.identity_id = i.id
        ORDER BY credentials.id
    ) AS identityCredentials

  FROM connections c
    INNER JOIN vaults v ON c.vault_id = v.id
    LEFT JOIN identities i ON c.identity_id = i.id
    LEFT JOIN vaults iv ON i.vault_id = iv.id
    LEFT JOIN custom_terminal_themes t ON c.terminal_theme_override_id = t.id;

findAllConnectionGroupNames:
    SELECT DISTINCT group_name
    FROM connections
      WHERE group_name IS NOT NULL AND group_name != ''
      ORDER BY group_name ASC;
