import '../../identities/data/identities.drift';
import '../../credentials/data/credentials.drift';
import '../../connections/model/connection_icon.dart';
import '../../vaults/data/vaults.drift';
import '../../settings/data/custom_terminal_themes.drift';
import '../../../shared/data/converters/color_converter.dart';
import '../../../shared/data/converters/terminal_typography_converter.dart';

CREATE TABLE connections (
    id                              INTEGER PRIMARY KEY AUTOINCREMENT,
    vault_id                        INTEGER NOT NULL REFERENCES vaults(id),
    label                           TEXT NOT NULL,
    address                         TEXT NOT NULL,
    port                            INTEGER NOT NULL,
    identity_id                     INTEGER REFERENCES identities(id) ON DELETE SET NULL,
    username                        TEXT,
    group_name                      TEXT,
    icon                            ENUM(ConnectionIcon) NOT NULL DEFAULT 'unknown',
    icon_color                      INTEGER NOT NULL MAPPED BY `const ColorConverter()`,
    icon_background_color           INTEGER NOT NULL MAPPED BY `const ColorConverter()`,
    terminal_typography_override    TEXT MAPPED BY `const TerminalTypographyConverter()`,
    terminal_theme_override_id      INTEGER REFERENCES custom_terminal_themes(id) ON DELETE SET NULL,
    uses_default_theme_override     BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE connection_credentials (
    connection_id   INTEGER NOT NULL REFERENCES connections(id) ON DELETE CASCADE,
    credential_id   INTEGER NOT NULL REFERENCES credentials(id) ON DELETE CASCADE,
    PRIMARY KEY (connection_id, credential_id)
);

findAllConnectionFull:
  SELECT
    c.** AS connection,
    v.** AS vault,
    i.** AS identity,
    iv.** AS identityVault,
    t.** AS terminalThemeOverride,

    LIST(
      SELECT
        credentials.id
      FROM connection_credentials
        JOIN credentials ON credentials.id = connection_credentials.credential_id
        WHERE connection_credentials.connection_id = c.id
        ORDER BY credentials.id
    ) AS connectionCredentials,

    LIST(
      SELECT
        credentials.id
      FROM identity_credentials
        JOIN credentials ON credentials.id = identity_credentials.credential_id
        WHERE identity_credentials.identity_id = i.id
        ORDER BY credentials.id
    ) AS identityCredentials

  FROM connections c
    INNER JOIN vaults v ON c.vault_id = v.id
    LEFT JOIN identities i ON c.identity_id = i.id
    LEFT JOIN vaults iv ON i.vault_id = iv.id
    LEFT JOIN custom_terminal_themes t ON c.terminal_theme_override_id = t.id;

findAllConnectionGroupNames:
    SELECT DISTINCT group_name
    FROM connections
      WHERE group_name IS NOT NULL AND group_name != ''
      ORDER BY group_name ASC;
