import '../../identities/data/identities.drift';
import '../../credentials/data/credentials.drift';
import '../../connections/model/connection_icon.dart';
import '../../connections/model/connection_color.dart';
import '../../settings/data/custom_terminal_themes.drift';

CREATE TABLE connections (
    id                              INTEGER PRIMARY KEY AUTOINCREMENT,
    address                         TEXT NOT NULL,
    port                            INTEGER NOT NULL,
    identity_id                     INTEGER REFERENCES identities(id),
    username                        TEXT,
    credential_id                   INTEGER REFERENCES credentials(id) ON DELETE CASCADE,
    label                           TEXT,
    icon                            ENUM(ConnectionIcon) NOT NULL DEFAULT 'unknown',
    color                           TEXT,
    group_name                      TEXT,
    terminal_font_size_override     INTEGER,
    terminal_font_family_override   TEXT,
    terminal_theme_override_name    TEXT REFERENCES custom_terminal_themes(name) ON DELETE SET NULL
);

findAllConnectionFull:
  SELECT
    c.** AS connection,
    i.** AS identity,
    cc.** AS credential,
    ci.** AS identityCredential,
    t.** AS terminalThemeOverride
  FROM connections c
  LEFT JOIN identities i ON c.identity_id = i.id
  LEFT JOIN credentials cc ON c.credential_id = cc.id
  LEFT JOIN credentials ci ON i.credential_id = ci.id
  LEFT JOIN custom_terminal_themes t ON c.terminal_theme_override_name = t.name;

findAllConnectionGroupNames:
    SELECT DISTINCT group_name
    FROM connections
    WHERE group_name IS NOT NULL AND group_name != ''
    ORDER BY group_name ASC;
