import '../../vaults/data/vaults.drift';

CREATE TABLE keys (
    id              TEXT NOT NULL PRIMARY KEY DEFAULT '',
    vault_id        TEXT NOT NULL REFERENCES vaults(id) ON DELETE CASCADE,
    label           TEXT NOT NULL,
    private_key     TEXT NOT NULL,
    public_key      TEXT,
    passphrase      TEXT
);

createOrUpdateKey:
    INSERT INTO keys (id, vault_id, label, private_key, public_key, passphrase)
    VALUES (:id, :vaultId, :label, :privateKey, :publicKey, :passphrase)
    ON CONFLICT(id) DO UPDATE SET
        vault_id = excluded.vault_id,
        label = excluded.label,
        private_key = excluded.private_key,
        public_key = excluded.public_key,
        passphrase = excluded.passphrase;

moveKeysByIds:
  UPDATE keys SET vault_id = :vaultId WHERE id IN ?;

findAllKeyIds:
    SELECT id FROM keys;

findAllKeyFullByIds:
    SELECT
      k.** AS keyEntity,
      v.** AS vault

    FROM keys k
      INNER JOIN vaults v ON k.vault_id = v.id
    WHERE k.id IN ?;
