import '../../vaults/data/vaults.drift';

CREATE TABLE keys (
    id              INTEGER PRIMARY KEY AUTOINCREMENT,
    vault_id        INTEGER NOT NULL REFERENCES vaults(id),
    label           TEXT NOT NULL,
    private_key     TEXT NOT NULL,
    public_key      TEXT,
    passphrase      TEXT
);

findAllKeyIds:
    SELECT id FROM keys;

findAllKeyFullByIds:
    SELECT
      k.** AS keyEntity,
      v.** AS vault

    FROM keys k
      INNER JOIN vaults v ON k.vault_id = v.id
    WHERE k.id IN ?;
