import '../identities/identities.drift';
import '../credentials/credentials.drift';

CREATE TABLE connections (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    address TEXT NOT NULL,
    port INTEGER NOT NULL,
    identity_id INTEGER REFERENCES identities(id),
    username TEXT,
    credential_id INTEGER REFERENCES credentials(id) ON DELETE CASCADE,
    label TEXT,
    icon TEXT,
    color TEXT,
    CHECK (
        identity_id IS NOT NULL
        OR (username IS NOT NULL AND credential_id IS NOT NULL)
    )
);
