import '../../credentials/data/credentials.drift';
import '../../vaults/data/vaults.drift';

CREATE TABLE identities (
    id              TEXT NOT NULL PRIMARY KEY DEFAULT '',
    vault_id        TEXT NOT NULL REFERENCES vaults(id),
    label           TEXT NOT NULL,
    username        TEXT NOT NULL
);

CREATE TABLE identity_credentials (
    identity_id     TEXT NOT NULL REFERENCES identities(id) ON DELETE CASCADE,
    credential_id   TEXT NOT NULL REFERENCES credentials(id) ON DELETE CASCADE,
    PRIMARY KEY (identity_id, credential_id)
);

createOrUpdateIdentity:
  INSERT INTO identities (id, vault_id, label, username)
  VALUES (:id, :vaultId, :label, :username)
  ON CONFLICT(id) DO UPDATE SET
    vault_id = excluded.vault_id,
    label = excluded.label,
    username = excluded.username;

findAllIdentityFull:
  SELECT
    i.** AS identity,
    v.** AS vault,

    LIST(
      SELECT
        credentials.id
      FROM identity_credentials
      JOIN credentials ON credentials.id = identity_credentials.credential_id
      WHERE identity_credentials.identity_id = i.id
      ORDER BY credentials.id
    ) AS identityCredentials

  FROM identities i
    INNER JOIN vaults v ON i.vault_id = v.id;
